<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            height: 350px;
            width: 250px;
            display: inline-block;
            padding: 8px;
            margin-left: 25px;
            font-family: Verdana, sans-serif;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
            border: solid 1px #CCC;
        }

        .curso-info {
            font-size: 20px;
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-preco {
            float: right;
        }

        .preco-de {
            font-size: 18px;
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            font-size: 25px;
            color: green;
            font-weight: bold;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>